#⠀⠀⠀⠀⠀⠀⢀⡤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⢀⡏⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⣀⠴⠋⠉⠉⡆⠀⠀⠀⠀⠀╔════════╗
#⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠈⠉⠉⠙⠓⠚⠁⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀║ Hello! ║
#⠀⠀⠀⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀╚════════╝
#⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠶⠀⠀⠀⠀⠀⠀⠦⠀⠀⠀⠀⠀⠸⡆⠀⠀⠀
#⢠⣤⣶⣾⣧⣤⣤⣀⡀⠀⠀⠀⠀⠈⠀⠀⠀⢀⡤⠴⠶⠤⢤⡀⣧⣀⣀⠀
#⠻⠶⣾⠁⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⠀⠀⠀⢹⣿⣭⣽⠇
#⠀⠀⠙⠤⠴⢤⡤⠤⠤⠋⠉⠉⠉⠉⠉⠉⠉⠳⠖⠦⠤⠶⠦⠞⠁⠀⠀⠀
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃         EGR HP.cfg           ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛⠀⠀⠀⠀⠀



#   Monitor⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#monitor = DP-1, 5120x1440@120, 0x0, 1

$mainMod = SUPER

monitor = DP-1,     5120x1440@240,    auto,       1

#monitor = DP-1,     5120x1440@240,    auto,       1
#monitor = HDMI-A-1, 3440x1440@99.99,  auto-left , 1

#   Generalss
$filemanager = nemo

$applauncher = wofi
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

#   EXEC
exec-once = swaybg -i /home/egr/.config/hypr/images/bg.jpg
exec-once = waybar &w
exec-once = swaync
exec-once = fcitx5 -d &3
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

exec-once = $idlehandler
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user import-environment &

exec-once = hash dbus-update-activation-environment 2>/dev/null &1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -n

#   SCR SVR
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy outputw

source = ~/.config/hypr/cfg/binds.conf          #   Binds
source = ~/.config/hypr/cfg/settings.conf       #   HP configurations
source = ~/.config/hypr/cfg/plugins.conf
