#⠀⠀⠀⠀⠀⠀⢀⡤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⢀⡏⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⣀⠴⠋⠉⠉⡆⠀⠀⠀⠀⠀╔════════╗
#⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠈⠉⠉⠙⠓⠚⠁⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀║ Hello! ║
#⠀⠀⠀⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀╚════════╝
#⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠶⠀⠀⠀⠀⠀⠀⠦⠀⠀⠀⠀⠀⠸⡆⠀⠀⠀
#⢠⣤⣶⣾⣧⣤⣤⣀⡀⠀⠀⠀⠀⠈⠀⠀⠀⢀⡤⠴⠶⠤⢤⡀⣧⣀⣀⠀
#⠻⠶⣾⠁⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⠀⠀⠀⢹⣿⣭⣽⠇
#⠀⠀⠙⠤⠴⢤⡤⠤⠤⠋⠉⠉⠉⠉⠉⠉⠉⠳⠖⠦⠤⠶⠦⠞⠁⠀⠀⠀
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃         EGR HP.cfg           ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛⠀⠀⠀⠀⠀



#   Monitor⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#monitor = DP-1, 5120x1440@120, 0x0, 1

$mainMod = SUPER

#   Generalss
$filemanager = nemo

$applauncher = wofi
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

#   EXEC
exec-once = swaybg -i /home/egr/.config/hypr/images/3.jpg
exec-once = waybar &w
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
#exec-once=dbus-update-activation-environment



exec-once = $idlehandler
#exec-once = systemctl --user start hyprpolkitagent
#exec-once = systemctl --user import-environment &
#   SCR SVR
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy outputw

source = ~/.config/hypr/cfg/binds.conf          #   Binds
source = ~/.config/hypr/cfg/settings.conf       #   HP configurations
source = ~/.config/hypr/cfg/plugins.conf


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}
