general {

    gaps_in = 5
    gaps_out = 24
    border_size = 2
    col.active_border = rgba(23f9f9f9)
    col.inactive_border = rgba(9f9f9f9f)
    layout = dwindle # master|dwindle
    allow_tearing = true
    snap {
    	enabled = true
    }

}

